auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.commons-beanutils-1.8.2.jar=D:\\JON_DIC\\JON_DIC\\Smt 7\\PBOL\\JAR\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=D:\\JON_DIC\\JON_DIC\\Smt 7\\PBOL\\commons-beanutils-1.8.2.jar\\commons-beanutils-1.8.2.jar
file.reference.commons-digester-2.1.jar=D:\\JON_DIC\\JON_DIC\\Smt 7\\PBOL\\JAR\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.jar=D:\\JON_DIC\\JON_DIC\\Smt 7\\PBOL\\JAR\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=D:\\JON_DIC\\JON_DIC\\Smt 7\\PBOL\\JAR\\groovy-all-2.0.1.jar
file.reference.jasperreports-5.6.0.jar=D:\\JON_DIC\\JON_DIC\\Smt 7\\PBOL\\JAR\\jasperreports-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=D:\\JON_DIC\\JON_DIC\\Smt 7\\PBOL\\JAR\\jasperreports-fonts-5.6.0.jar
javac.debug=true
javadoc.preview=true
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\iexplore.exe
jlink.strip=false
user.properties.file=C:\\Users\\prasojo-nb\\AppData\\Roaming\\NetBeans\\14\\build.properties
